<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dockable.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\Dock.cs" Line="35" Column="54" />
      <File FileName="Assets\Scripts\Dockable.cs" Line="11" Column="62" />
      <File FileName="Assets\Scripts\ScriptsForUnitySpaceShooterTutorial\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurretController.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>