<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dock.cs">
    <Files>
      <File FileName="Assets\Scripts\Dock.cs" Line="22" Column="97" />
      <File FileName="Assets\Scripts\Dockable.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\ScriptsForUnitySpaceShooterTutorial\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>